Gmerlin Media Database Documentation

The media database backend is used by the GUI player as well as the media server.
By default, the GUI player creates it's MDB in $HOME/.gmerlin/gmerlin-mdb. You can,
however, also set up a database at arbitrary places in the filesystem.

For manipulating the media database, there is also the comandline tool "mdb-tool".


1. Setting up a Media DB for gmerlin-server:

# Set variable to your database path. Make sure to reserve some space
# since thumbnails will also be stored there
export MDBPATH="/your/media/directory"

# Create media DB (will create a directory ${MDBPATH}/gmerlin-mdb)
# The creation process also loads the default sources for Radio and
# TV stations, so it might take some time
mdb-tool -db $MDBPATH -create

# Add directories with media data. The contents should be tagged properly
# (See tag support below)
mdb-tool -db $MDBPATH -add-sql-dir "/your/media/directory/Music/"
mdb-tool -db $MDBPATH -add-sql-dir "/your/media/directory/Movies/"

# Re-scan the whole database (Synchronize SQL with Filesystem)
# This should be called regularly to keep the stream directories
# up to date
mdb-tool -db $MDBPATH -rescan

# Call gmerlin-server once to generate a default config file
gmerlin-server -sc server.xml

# Edit server.xml and adjust entries.
# set "export_media_dirs" to 1 if you want your media to be available via http

# Call gmerlin-server with the adjusted config file
gmerlin-server -c server.xml

2 Tagging support
2.1 Music files
Music files are typically grouped by Album. The following Tags are supported and
should be set in order to properly build a database:

- Artist *
- Albumartist *
- Album
- Title
- Genre *
- Year (or date)
- Track number

Metadata tags with "*" can have multiple entries. 

In addition the directory, where a music file is stored, is searched for a file "cover.jpg".

2.2 TV shows

TV Shows are 
